<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TouchScreen.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TouchScreen.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"PY5F.31QU+!!.-6E.$4%*76Q!!&amp;U1!!!3U!!!!)!!!&amp;S1!!!!K!!!!!B&amp;5&lt;X6D;&amp;.D=G6F&lt;CZM&gt;GRJ9B.5&lt;X6D;&amp;.D=G6F&lt;CZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!".K;:0=\N6(PY]&gt;UQ=!GX-!!!!-!!!!%!!!!!$REFA:@N3&amp;1K6=#A;FMKZVV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!:LL];5-K#%['RCTQS9E&gt;U!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""$Y3"W#M4#E5=/5-59;TG^!!!!"!!!!!!!!!&amp;)!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%UZF&gt;U2B&gt;'%A48.H,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$Q!!1!'!!!!&amp;&amp;2P&gt;7.I5W.S:76O)%VF=X.B:W6T#UZF&gt;U2B&gt;'%A48.H%UZF&gt;U2B&gt;'%A48.H,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#'WZF&gt;S"E982B)'ZV&lt;7*F=C".=W=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!4!!"!!9!!!!56'^V9WB49X*F:7YA476T=W&amp;H:8-4&lt;G6X)'2B&gt;'%A&lt;H6N9G6S)%VT:RNO:8=A:'&amp;U93"O&gt;7VC:8)A48.H,GRW9WRB=X-!!!!$!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CB^!5E-!*/$+1U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"NA!!!\RYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RE/"/$GXQ-"!L^J:R\H7ONL:RC_VX#7R*&amp;("NTB&gt;,[=M/3?RO.B/R^EG*,]U/3-YO3AV.1]IH*/::*787K[1!F+:6ZK&lt;F&amp;K%IK%7;'Y)S/S#Z$*K'QU!OW$!Q!!!!!!!Y1!!!82YH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':!")Q./%"\7`);DOU:&amp;ILN%2;3T2)7FUU9F0/Q&amp;3+LZ#%@LA2)/`CE(_,=&gt;?#X:@)SF_4A,1M\Q:/M"`CE(/U]!W8(RBX&amp;&lt;A2?M@8VP&amp;S/;%RW!_$.1B!F)A\!Y%0`Z``]`C'U-:4N!V4L\O\CC_R6E6CA1*_=7'"DI64PL/.&gt;;6TP&lt;_+77OS37*#LY&amp;K@LZ:1FZS17&amp;^PJ/.O%Z*=G:Q1H&amp;[7GZA'&amp;=T+4L0*3SR631#LT3H/45IN1..1#T15!47R.B!!!!!!!!-]!!!%Q?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)Y!!$&lt;B!?VPS'I\N'2;+\2%7EMU3&amp;J&gt;.'*4TM"5CK_1B([Y%36C$V7K$Z'%PT=2;YB%"=`'')`L7P\_U#7MP!C'3G!R#`"9IQ!7E1&amp;A@C0````Q?R$;"M"[B;:X]86X3XAMQ+!?,EAO1SP7JH(?&gt;;[WJH'\`5=J@%EE1&amp;X_*UP:SSZ*T%YG)\(7?&lt;E0T3Z)TAZ+,5V$SA=%ZGEF6?;LF##EBF8GFO5GI2CI:;!&amp;D82O1!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!*[!!&amp;'5%B1!!!!"!!#2F"131!!!!)44G6X2'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0!!"!!9!!!!56'^V9WB49X*F:7YA476T=W&amp;H:8-,4G6X2'&amp;U93".=W=44G6X2'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!%5!!E2%5%E!!!!!!!)44G6X2'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0!!"!!9!!!!56'^V9WB49X*F:7YA476T=W&amp;H:8-,4G6X2'&amp;U93".=W=44G6X2'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!)&lt;&lt;G6X)'2B&gt;'%A&lt;H6N9G6S)%VT:SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"-!!%!"A!!!"25&lt;X6D;&amp;.D=G6F&lt;C".:8.T97&gt;F=R.O:8=A:'&amp;U93"O&gt;7VC:8)A48.H'WZF&gt;S"E982B)'ZV&lt;7*F=C".=W=O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!#M!!E2%5%E!!!!!!!)&lt;&lt;G6X)'2B&gt;'%A&lt;H6N9G6S)%VT:SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"-!!%!"A!!!"25&lt;X6D;&amp;.D=G6F&lt;C".:8.T97&gt;F=R.O:8=A:'&amp;U93"O&gt;7VC:8)A48.H'WZF&gt;S"E982B)'ZV&lt;7*F=C".=W=O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!$!A!!"Q"YH+W4TU]4124(X[QLW3,%;1'F#&gt;B+JECE*/"0*))%"B6N'QW3K"?NNK)*AK(]-$V!."M41EB)C#3;=0$#V1-(\[&lt;RMA=^?:"$!`_!(C33S,;_G8;\N%!BR"YGG`:^XZN_XG="3D:JN:+#32-)8=?(A!GF%9-!**IUS(\KXQ$N*X_"6,K*#:V;0VV25K4'B,+)5;_&gt;Y^0Q+VN.WME(OIKF*&gt;3.T5J./"IRDDNPM#2F(WP9^''LKR.K[3R*+8?:ZY]WKQ`D1.!&lt;R/FM)CEA`+3K[H7XQE.2H9FP(5W;7\:UG%#Z54\/EK?Q)Y\_,&amp;O3/?,(U&gt;G7A#U&lt;9(FZW1YZ-[&amp;[?9V7T"#`P/Z=E9Q,-R-M[:?:5JH"/?X7(/Z*T9O\CV"BN)):-:&lt;%W%O,D.];R4VGJYSNL;VB$-^M\+E*F3T:J&lt;GVV=A05HZ&lt;`Q1%3/*"&lt;A`/E&amp;C#L(8B(HRNB0&lt;B=Z]*JX6$?5B6C_YCT-MNK.97,IMN&gt;-EN/0AU"8M.]XOO)6&amp;8WTUY&amp;BO.DHC(HXA@$Y:D-?_,E7@DY&gt;'I.R)?$7^@5$MXX'@&amp;PR@$-GZ5A1LP9()L\'&amp;97FJ#!(D;U1[-6L"E,O?5`_:V$HD%"C[GWO3O)$G_=7&gt;!U0/V+:;SCF3W2Z[.NLBH5&amp;RH:?(F]M1^```&amp;P=#.WME#=3%//MQ5E@"C*G3,C`5!&lt;S&amp;?*./+G;GNYG)GDJG:P=7^R!W;&lt;[\)&amp;JC\M,#1FU0_&lt;4FT65)SZOL@UJPJT5*`&amp;:%A:&lt;A5&lt;D1,%&gt;-`];=7#/9&lt;?X.89Y0\-0:)+$L"U5VP-$;Q@1]"&lt;F3XM'197W=X?Q).[!"7"'EQY\2$6,OQ8R=U7V"_8^]2*E)*)24@0@$&gt;"\Z2`CKDZC&amp;5-V-B)$2G)3!!A"C#TI01P3O%_$YA6!R&amp;*_1&lt;[BU;?`Y)8^]&gt;9@!$Q,B[%"D8&gt;I#B3BC/U*::WMK8M:QR7B`D[7)&amp;N!?&lt;4ZF1R&lt;N&gt;8WEPQCP4?L5?OIBY]:5`JCVK[YHPO@*%)0@)XHOU[H^?B/F8!!!!!!!%!!!!,A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!\!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'IA!)!!!!!!!1!)!$$`````!!%!!!!!!%Y!!!!#!#J!=!!?!!!6%UZF&gt;U2B&gt;'%A48.H,GRW9WRB=X-!#UZF&gt;U2B&gt;'%A48.H!"R!5!!"!!!46'^V9WB49X*F:7YO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$D[/-]!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/0IYTQ!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!P#!!A!!!!!!"!!A!-0````]!!1!!!!!!I!!!!!-!+E"Q!"Y!!"544G6X2'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q!,4G6X2'&amp;U93".=W=!4%"Q!"Y!!#]26'^V9WB49X*F:7YO&lt;(:M;7)&lt;&lt;G6X)'2B&gt;'%A&lt;H6N9G6S)%VT:SZM&gt;G.M98.T!".O:8=A:'&amp;U93"O&gt;7VC:8)A48.H!#*!5!!#!!!!!2&gt;5&lt;X6D;&amp;.D=G6F&lt;DJ5&lt;X6D;&amp;.D=G6F&lt;A!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"##!!A!!!!!!$!#J!=!!?!!!6%UZF&gt;U2B&gt;'%A48.H,GRW9WRB=X-!#UZF&gt;U2B&gt;'%A48.H!%R!=!!?!!!P%62P&gt;7.I5W.S:76O,GRW&lt;'FC'WZF&gt;S"E982B)'ZV&lt;7*F=C".=W=O&lt;(:D&lt;'&amp;T=Q!4&lt;G6X)'2B&gt;'%A&lt;H6N9G6S)%VT:Q!C1&amp;!!!A!!!!%86'^V9WB49X*F:7Y[6'^V9WB49X*F:7Y!!1!#!!!!!2544G6X2'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3]26'^V9WB49X*F:7YO&lt;(:M;7)&lt;&lt;G6X)'2B&gt;'%A&lt;H6N9G6S)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!%Y!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3=!!!*,?*S&gt;5%V,QU!5H,KN`&gt;+G.&lt;9?2-F22/L"CQ=0!=74CKA`Q$4:V-K;F'44?P3`^O*2`Y'44='7CIA-,0PGT:PX!7!(B_Y9_U$8PJ(4#U^\TH5[\+O*L\QU28/"R&amp;7B0/Y]R*H`&gt;/]H5E:5KN&amp;A.Z*4*]BV5@9SE-G3B`V$%M`YH,X0TA#)64N\G4%WVC,H;Y5D^R:LL#`NH;MMV@3.1]&gt;)H8%SGHB;GK;I%'AAI0)$AI'9BTBB5(?L%+%;IO;_C@B/&amp;Y3-1\4J,V"&amp;$872"3%X`_6//-7`&lt;I/7W;+*$;&amp;@!][62QVMYO$0WV&amp;6Q8L_F-"B(VF5RC7.(,42Y1IZNMQ:#IAZ6JHPD'V1H+G%&lt;4JS6,9KMV-,&amp;LLIG5S0@SP`@1%I_8Y:!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"&gt;%!!!%N!!!!#!!!"=E!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!#`````Q!!!!!!!!*I!!!!!!!!!!$`````!!!!!!!!!I!!!!!!!!!!!0````]!!!!!!!!#U!!!!!!!!!!!`````Q!!!!!!!!,A!!!!!!!!!!(`````!!!!!!!!"*Q!!!!!!!!!!P````]!!!!!!!!&amp;B!!!!!!!!!!%`````Q!!!!!!!!:9!!!!!!!!!!@`````!!!!!!!!"GA!!!!!!!!!#0````]!!!!!!!!'?!!!!!!!!!!*`````Q!!!!!!!!;)!!!!!!!!!!L`````!!!!!!!!"JA!!!!!!!!!!0````]!!!!!!!!'K!!!!!!!!!!!`````Q!!!!!!!!&lt;!!!!!!!!!!!$`````!!!!!!!!"N1!!!!!!!!!!0````]!!!!!!!!(7!!!!!!!!!!!`````Q!!!!!!!!N=!!!!!!!!!!$`````!!!!!!!!#W1!!!!!!!!!!0````]!!!!!!!!.Z!!!!!!!!!!!`````Q!!!!!!!!X]!!!!!!!!!!$`````!!!!!!!!%11!!!!!!!!!!0````]!!!!!!!!2$!!!!!!!!!!!`````Q!!!!!!!"%5!!!!!!!!!!$`````!!!!!!!!%31!!!!!!!!!!0````]!!!!!!!!2,!!!!!!!!!!!`````Q!!!!!!!"'5!!!!!!!!!!$`````!!!!!!!!%:Q!!!!!!!!!!0````]!!!!!!!!65!!!!!!!!!!!`````Q!!!!!!!"69!!!!!!!!!!$`````!!!!!!!!&amp;7!!!!!!!!!!!0````]!!!!!!!!6D!!!!!!!!!#!`````Q!!!!!!!";Y!!!!!!^5&lt;X6D;&amp;.D=G6F&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;5&lt;X6D;&amp;.D=G6F&lt;CZM&gt;GRJ9B.5&lt;X6D;&amp;.D=G6F&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!-!!!!!!A!K1(!!(A!!&amp;2./:8&gt;%982B)%VT:SZM&gt;G.M98.T!!N/:8&gt;%982B)%VT:Q"I!0(D[/,;!!!!!R&amp;5&lt;X6D;&amp;.D=G6F&lt;CZM&gt;GRJ9B.5&lt;X6D;&amp;.D=G6F&lt;CZM&gt;G.M98.T$V2P&gt;7.I5W.S:76O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2544G6X2'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!),4F"B:$)O&lt;(:M;7).4F"B:$)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!Q!K1(!!(A!!&amp;2./:8&gt;%982B)%VT:SZM&gt;G.M98.T!!N/:8&gt;%982B)%VT:Q"-1(!!(A!!,R&amp;5&lt;X6D;&amp;.D=G6F&lt;CZM&gt;GRJ9BNO:8=A:'&amp;U93"O&gt;7VC:8)A48.H,GRW9WRB=X-!%WZF&gt;S"E982B)'ZV&lt;7*F=C".=W=!;A$RY_DD0!!!!!-26'^V9WB49X*F:7YO&lt;(:M;7)46'^V9WB49X*F:7YO&lt;(:D&lt;'&amp;T=Q^5&lt;X6D;&amp;.D=G6F&lt;CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%6%UZF&gt;U2B&gt;'%A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%P%62P&gt;7.I5W.S:76O,GRW&lt;'FC'WZF&gt;S"E982B)'ZV&lt;7*F=C".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!),4F"B:$)O&lt;(:M;7).4F"B:$)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!".5&lt;X6D;&amp;.D=G6F&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NPad2.lvlib:NPad2.lvclass" Type="Parent" URL="../../../../NumPad2/NPad2/NPad2.lvclass"/>
	</Item>
	<Item Name="TouchScreen.ctl" Type="Class Private Data" URL="TouchScreen.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetNumber.vi" Type="VI" URL="../GetNumber.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'&lt;H6N9G6S!!"!1(!!(A!!*R&amp;5&lt;X6D;&amp;.D=G6F&lt;CZM&gt;GRJ9B.5&lt;X6D;&amp;.D=G6F&lt;CZM&gt;G.M98.T!!^5&lt;X6D;&amp;.D=G6F&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*R&amp;5&lt;X6D;&amp;.D=G6F&lt;CZM&gt;GRJ9B.5&lt;X6D;&amp;.D=G6F&lt;CZM&gt;G.M98.T!!Z5&lt;X6D;&amp;.D=G6F&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="OK.vi" Type="VI" URL="../OK.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%62P&gt;7.I5W.S:76O,GRW&lt;'FC%V2P&gt;7.I5W.S:76O,GRW9WRB=X-!$V2P&gt;7.I5W.S:76O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%62P&gt;7.I5W.S:76O,GRW&lt;'FC%V2P&gt;7.I5W.S:76O,GRW9WRB=X-!$F2P&gt;7.I5W.S:76O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Write new data number Msg.vi" Type="VI" URL="../Write new data number Msg.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!"1!%!!!!1%"Q!"Y!!#=26'^V9WB49X*F:7YO&lt;(:M;7)46'^V9WB49X*F:7YO&lt;(:D&lt;'&amp;T=Q!06'^V9WB49X*F:7YA&lt;X6U!':!=!!?!!!P%62P&gt;7.I5W.S:76O,GRW&lt;'FC'WZF&gt;S"E982B)'ZV&lt;7*F=C".=W=O&lt;(:D&lt;'&amp;T=Q!N6'^V9WB49X*F:7YO&lt;(:M;7)[&lt;G6X)'2B&gt;'%A&lt;H6N9G6S)%VT:SZM&gt;G.M98.T!%"!=!!?!!!H%62P&gt;7.I5W.S:76O,GRW&lt;'FC%V2P&gt;7.I5W.S:76O,GRW9WRB=X-!$F2P&gt;7.I5W.S:76O)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209152</Property>
	</Item>
	<Item Name="Write NewData Msg.vi" Type="VI" URL="../Write NewData Msg.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!"1!%!!!!1%"Q!"Y!!#=26'^V9WB49X*F:7YO&lt;(:M;7)46'^V9WB49X*F:7YO&lt;(:D&lt;'&amp;T=Q!06'^V9WB49X*F:7YA&lt;X6U!%2!=!!?!!!6%UZF&gt;U2B&gt;'%A48.H,GRW9WRB=X-!*62P&gt;7.I5W.S:76O,GRW&lt;'FC/EZF&gt;U2B&gt;'%A48.H,GRW9WRB=X-!1%"Q!"Y!!#=26'^V9WB49X*F:7YO&lt;(:M;7)46'^V9WB49X*F:7YO&lt;(:D&lt;'&amp;T=Q!/6'^V9WB49X*F:7YA;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
</LVClass>
